* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: tomato;
  font-family: 'Poppins', sans-serif;
}

.head {
  width: 1200px;
  height: 168px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.head h2 {
  font-weight: 275;
  font-size: 36px;
  line-height: 56px;
  color: #4d4f62;
}

.head h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  color: #4d4f62;
}

.head p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 400px;
  color: #4d4f62;
}

.box-container {
  max-width: 1110px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px 10px;
}

.card-container {
  width: 350px;
  height: 250px;
  border-radius: 15px;
  border-top: 5px solid #44d3d2;
  background-color: #fff;
  grid-column: 1;
  grid-row: 2 / 4;
}

.card-container h2 {
  font-size: 20px;
  font-weight: 600px;
  line-height: 30px;
  margin-top: 32px;
  margin-left: 20px;
  color: #4d4f62;
}

.card-container p {
  font-size: 13px;
  font-weight: 400px;
  line-height: 23px;
  margin-top: 10px;
  margin-left: 20px;
  color: #4d4f62;
}

.card-container img {
  position: relative;
  top: 60px;
  left: 250px;
}

.card-container2 {
  width: 350px;
  height: 250px;
  border-radius: 15px;
  border-top: 5px solid #ea5454;
  background-color: #fff;
  grid-column: 2;
  grid-row: 1 / 3;
}

.card-container2 h2 {
  font-size: 20px;
  font-weight: 600px;
  line-height: 30px;
  margin-top: 32px;
  margin-left: 20px;
  color: #4d4f62;
}

.card-container2 p {
  font-size: 13px;
  font-weight: 400px;
  line-height: 23px;
  margin-top: 10px;
  margin-left: 20px;
  color: #4d4f62;
}

.card-container2 img {
  position: relative;
  top: 35px;
  left: 250px;
}

.card-container3 {
  width: 350px;
  height: 250px;
  border-radius: 15px;
  border-top: 5px solid #fcae4a;
  background-color: #fff;
  grid-column: 3;
  grid-row: 2 / 4;
}

.card-container3 h2 {
  font-size: 20px;
  font-weight: 600px;
  line-height: 30px;
  margin-top: 32px;
  margin-left: 20px;
  color: #4d4f62;
}

.card-container3 p {
  font-size: 13px;
  font-weight: 400px;
  line-height: 23px;
  margin-top: 10px;
  margin-left: 20px;
  color: #4d4f62;
}

.card-container3 img {
  position: relative;
  top: 60px;
  left: 250px;
}

.card-container4 {
  width: 350px;
  height: 250px;
  border-radius: 15px;
  border-top: 5px solid #549ef2;
  background-color: #fff;
  grid-column: 2;
  grid-row: 3 / 5;
}

.card-container4 h2 {
  font-size: 20px;
  font-weight: 600px;
  line-height: 30px;
  margin-top: 32px;
  margin-left: 20px;
  color: #4d4f62;
}

.card-container4 p {
  font-size: 13px;
  font-weight: 400px;
  line-height: 23px;
  margin-top: 10px;
  margin-left: 20px;
  color: #4d4f62;
}

.card-container4 img {
  position: relative;
  top: 40px;
  left: 250px;
}

@media screen and (min-width: 502px) and (max-width: 1024px) {
  .head {
    width: 585px;
  }

  .box-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-container,
  .card-container2,
  .card-container3,
  .card-container4 {
    grid-column: auto;
    grid-row: auto;
  }
}
